api/namer/v1/singleton_named_resource.proto

syntax = "proto3";

package api.namer.v1;

option java_multiple_files = true;
option java_outer_classname = "SingletonNamedResourceProto";
option java_package = "api.namer.v1";

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// SingletonNamedResource is a resource that has a single child.
message SingletonNamedResource {
    option (google.api.resource) = {
        type: "api.namer.v1/SingletonNamedResource"
        pattern: "singletonNamedResource"
        pattern: "parentOnes/{parent_one}/parentTwos/{parent_two}/singletonNamedResource"
        pattern: "parentOnes/{parent_one}/parentThrees/{parent_three}/singletonNamedResource"
        plural: "singletonNamedResources"
        singular: "singletonNamedResource"
    };

    // name
    string name = 1 [(google.api.field_behavior) = IDENTIFIER];
}